<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/home.css">
</head>
<body>
    <div class="body">
    <div class="navbar">
       
        <ul>
            <li><a href="/register">SIGN IN</a></li>
            <li><a href="/login">LOGIN</a></li>
            <li><a href="/profile">PROFILE</a></li>
            <li><a href="/logout">LOG OUT</a></li>
           
        </ul>
        <div class="intro"> <h2>ONE PITCH</h2></div>

        
    </div> <br> 

    <h1>welcome to pitch hub</h1>
    <p>One Minute Pitch:
        Make it happen in a minute.
        
        You only have 60 seconds to impress someone. <br> 1 minute can make or break you. How do we make sure that you use your 1 minute to actually say something meaningful?</p>
        <div class="bt">
            <button id="btn">NEW PITCH</button>
    <button id="btn" >VIEW PITCHES <a href="pitches.html"></a></button>
        </div>
    
</div> 
</body>
</html>
<style>
    .navbar ul{
        display: flex;
        gap: 50px;
        float: right;
        text-decoration: none;
        font-size: 20px;
        
    }
    .navbar ul li a{
        text-decoration: none;
    }
    .body{
        background-image: url("../app/static/img/pexels-jakub-novacek-924824.jpg");
        height: 500px;
        width: 100%;
        background-color: cadetblue;
    }
    .bt{ 
        margin-left: 500px;
    }
    #btn{
        background-color: blueviolet;
        height: 60px;
        width: 120px;
        font-size: 20px;
        font-weight: bold;
    }
    h1{
        text-align: center;
        margin-left: 0px;
        text-transform: uppercase;
        font-size: 50px;
    }
    
    p{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }
</style>